# クラウド（GCP/AWS/Azure）
CLOUD=AWS
# GCPの設定
GCP_PROJECT_ID=<project_id>
GCP_REGION=asia-northeast1
GCP_REGION_CLOUD_BUILD=asia-east1
GCP_SERVICE_ACCOUNT=<service_account>
GCP_FIRESTORE_DB_NAME=main
GCP_FIRESTORE_COLLECTION_NAME_HISTORIES=firestore-collection-histories
# AWSの設定
AWS_ACCOUNT_ID=<account_id>
AWS_REGION=ap-northeast-1
AWS_DYNAMODB_TABLE_NAME_HISTORIES=dynamodb_table_histories
# Azureの設定
AZURE_CLIENT_ID=<client_id>
AZURE_TENANT_ID=<tenant_id>
AZURE_CLIENT_SECRET=<client_secret>
AZURE_RESOURCE_GROUP=main
AZURE_LOCATION=japaneast
AZURE_COSMOS_ENDPOINT=<cosmos_endpoint>
AZURE_COSMOS_DATABASE_NAME=cosmosdb-database
AZURE_COSMOS_CONTAINER_NAME_HISTORIES=container-histories
# アプリの設定
CONTAINER_NAME=python-project-template
CONTAINER_PORT=5678
LOCAL_PORT=8100
LOGGER_CONFIG_FILE_DEFAULT=logger_config_default.yaml
LOGGER_CONFIG_FILE_GCP=logger_config_gcp.yaml
