# GCPの設定
PROJECT_ID=arcane-splicer-301208
REGION=us-central1
SERVICE_ACCOUNT=sa-for-all@arcane-splicer-301208.iam.gserviceaccount.com
# アプリの設定
CONTAINER_NAME=python-project-template
APP_PORT=5678
LOGGER_CONFIG_FILE_DEFAULT=logger_config_default.yaml
LOGGER_CONFIG_FILE_GCP=logger_config_gcp.yaml
